ALLOW_EMPTY_PASSWORD=no
WORDPRESS_DATABASE_HOST=alx_wp_db
WORDPRESS_DATABASE_PORT_NUMBER=3306
WORDPRESS_DATABASE_USER=alx_wp
WORDPRESS_DATABASE_PASSWORD=L4S77JK34z882jkalsd
WORDPRESS_DATABASE_NAME=alx_wp
WORDPRESS_TABLE_PREFIX=alxwp_
 
# WORDPRESS_SMTP_HOST=""
# WORDPRESS_SMTP_PORT=""
# WORDPRESS_SMTP_USER=""
# WORDPRESS_SMTP_PASSWORD=""

WORDPRESS_SKIP_BOOTSTRAP=yes
WORDPRESS_AUTO_UPDATE_LEVEL=none
WORDPRESS_ENABLE_HTTPS=yes
# a ideia é que não tenha persistência definida aqui, mas não foi possível
WORDPRESS_DATA_TO_PERSIST=wp-content/evitarpersistencia
# WORDPRESS_PLUGINS=""

NGINX_HTTP_PORT_NUMBER=8080
NGINX_HTTPS_PORT_NUMBER=8443

PHP_MEMORY_LIMIT=512M
PHP_EXPOSE_PHP=no
PHP_MAX_EXECUTION_TIME=300
PHP_MAX_INPUT_TIME=300
PHP_MAX_INPUT_VARS=10000
PHP_POST_MAX_SIZE=20M
PHP_UPLOAD_MAX_FILESIZE=50M

